{
  "pages": [
    "pages/index/main",
    "pages/question/main",
    "pages/personal/main",
    "pages/bookList/main",
    "pages/getPaper/main",
    "pages/personalQR/main",
    "pages/questionPage/main",
    "pages/personalPage/main",
    "pages/todoList/main",
    "pages/articleList/main",
    "pages/paper/main",
    "pages/paperList/main",
    "pages/detail/main",
    "pages/article/main",
    "pages/comment/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1b644a",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "black",
    "backgroundColor": "#1b644a",
    "color": "#cacaca",
    "selectedColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "首页",
      "iconPath": "/static/tabs/icon1.png",
      "selectedIconPath": "/static/tabs/icon-active-1.png"
    },{
      "pagePath": "pages/question/main",
      "text": "问答",
      "iconPath": "/static/tabs/icon2.png",
      "selectedIconPath": "/static/tabs/icon-active-2.png"
    },{
      "pagePath": "pages/getPaper/main",
      "text": "做题",
      "iconPath": "/static/tabs/icon3.png",
      "selectedIconPath": "/static/tabs/icon-active-3.png"
    },{
      "pagePath": "pages/personal/main",
      "text": "个人中心",
      "iconPath": "/static/tabs/icon4.png",
      "selectedIconPath": "/static/tabs/icon-active-4.png"
    }],
    "position": "bottom"
  }
}